API_KEY ="8360326f-abd3-429e-97ff-b89418b0b3fc"
BASE_URL = "https://api.coinpaprika.com/v1/"
SECRET_KEY = "cm67OAbQdQ845RqiOz7J6j2qn5wRV7eD0RBNxj8t"
ACCESS_KET="xtKNRTe2d2PdI4GBMUMJbRRiuHJcUr3nTRI1mCxk"